<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HowToPlayActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background1"
        android:contentDescription="@null" />

    <View
        android:id="@+id/blur_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/_150sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fonta"
            android:text="How to play"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sdp"/>

        <TextView
            android:id="@+id/howToPlayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="1. Tap the screen to make the bird flap its wings and fly.\n2. Avoid the pipes by flying between them.\n3. Keep flying as long as you can without hitting the pipes or the ground.\n4. Collect points for each set of pipes you pass through.\n5. Have fun and try to beat your high score!"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/white"
            android:layout_margin="@dimen/_40sdp"
            android:backgroundTint="@color/design_default_color_error"/>

    </LinearLayout>

</FrameLayout>
